<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_message"
        android:text="Message show"
        android:layout_gravity="center_horizontal"
        android:onClick="showMessage"/>


</FrameLayout>